APP_NAME="Kudeta Bet"
NODE_ENV=development
# NODE_ENV=production
PORT=9800
HOST=0.0.0.0
PUBLIC_HOST=kudetabet98.vercel.app
PUBLIC_SITE_URL=https://kudetabet98.vercel.app

APP_SECRET=ef36bf2f945e74c2bdc2480e5e726b25629ba9886824b059d0aba3196c1d1f0f

SUPABASE_URL="https://ycuukecsizpadmnpuixb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdXVrZWNzaXpwYWRtbnB1aXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDkxOTUsImV4cCI6MjA3NTk4NTE5NX0.99ewetTL4BSATgod4_qdFRNFqmW4WGCZO6atxs-N-Bw"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdXVrZWNzaXpwYWRtbnB1aXhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQwOTE5NSwiZXhwIjoyMDc1OTg1MTk1fQ.iKbwHp7B6KWOKL1NW1kedC2isupVkUbiNIvVQUU4Cuo"

DATABASE_URL=postgresql://postgres.ycuukecsizpadmnpuixb:Amanah@2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.ycuukecsizpadmnpuixb:Amanah@2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres